<HTML>
<TITLE>Description Kapferer data sets </TITLE>
<font face = Verdana size=4>

<p>This is an extended version of the Kapferer data set available at the 
<a href="http://vlado.fmf.uni-lj.si/pub/networks/data/Ucinet/UciData.htm">Pajek-UCINET list of datasets</a>.<hr>
<center><i>
<H2> KAPFERER TAILOR SHOP</H2>
</center></i>

<p>
<h3>
Description
</h3>

<p>
Four 39&#215;39 matrices
 <blockquote>
  <CODE>KAPFTS1.dat</CODE> symmetric, binary<br>
  <CODE>KAPFTS2.dat</CODE> symmetric, binary<br>
  <CODE>KAPFTI1.dat</CODE> non-symmetric, binary<br>
  <CODE>KAPFTI2.dat</CODE> non-symmetric, binary
 </blockquote>

<p>
Two combined squared matrices (can be used e.g. for the program BLOCKS;
see Nowicki & Snijders, JASA 2001):
 <blockquote>
  <CODE>KAPF1.dat</CODE> combined coding: (2*kapfts1.dat) + kapfti1.dat <br>
  <CODE>KAPF2.dat</CODE> combined coding: (2*kapfts2.dat) + kapfti2.dat <br>
 </blockquote>

<p>
Two attributes files
 <blockquote>
  <CODE>kapfa_stat.dat</CODE> job status in categories according to Kapferer (1972); 
       see below<br>
  <CODE>kapfat.dat</CODE> first variable is a dummy for Lyashi (the most central individual); second variable indicates workers in high status jobs.<br>
 </blockquote>

<p>
<h3>
Background
</h3>

<p>
Bruce Kapferer (1972) observed interactions in a tailor shop in Zambia
(then Northern Rhodesia) over a period of ten months. His focus was the
changing patterns of alliance among workers during extended negotiations
for higher wages.
<p>
The matrices represent two different types of interaction, recorded at two
different times (seven months apart) over a period of one month. <CODE>KAPFTI1.dat</CODE> and
<CODE>KAPFTI2.dat</CODE> record the "instrumental" (work- and assistance-related) interactions at
the two times;  <CODE>KAPFTS1.dat</CODE> and <CODE>KAPFTS2.dat</CODE> the "sociational" (friendship, socioemotional)
interactions.
<p>
The data are particularly interesting since an abortive strike occurred after
the first set of observations, and a successful strike took place after the
second.


<h3>
Coding
</h3>

<p>
The employees' occupational categories were, in the order of their
prestige according to a survey among employees
(Kapferer, 1972 p. 55-59):
<ol>
<li> head tailor (worker nr 19),
<li> cutter (16), 
<li> line 1 tailor (1-3, 5-7, 9, 11-14, 21, 24)
<li> button machiner (25-26)
<li> line 3 tailor (8, 15, 20, 22-23, 27-28)
<li> ironer (29, 33, 39)
<li> cotton boy (30-32, 34-38)
<li> line 2 tailor (4, 10, 17-18).
</ol>
These are the codes used in <CODE>kapfa_stat.dat</CODE>.


<h3>
Reference
</h3>
<UL>
<li> Kapferer B. (1972).
     <i>Strategy and transaction in an African factory.</i>
     Manchester: Manchester University Press.

</UL>
<hr>
