@book{Eul1795,
	title={El{\'e}mens d'alg{\`e}bre},
	author={Euler, L.},
	series={El{\'e}mens d'alg{\`e}bre},
	url={https://books.google.ch/books?id=YokoFmEii9oC},
	year={1795},
	publisher={chez Bruyset ain{\'e} \& Compagnie}
}

@article{Mir06,
	title={{Simple geodesics and Weil--Petersson volumes of moduli spaces of bordered Riemann surfaces}},
	author={Mirzakhani, Maryam},
	journal={Inventiones Mathematicae},
	volume={167},
	number={1},
	pages={179--222},
	year={2006}
}

@book{Fisher:1950,
	address = {New York},
	author = {Fisher, R. A.},
	date-added = {2009-02-04 16:27:55 +0100},
	date-modified = {2009-02-04 16:27:55 +0100},
	publisher = {Wiley},
	title = {Contributions to Mathematical Statistics},
	year = 1950
}

